<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement data-source-type="UIBuilder.UI.ItemData, Assembly-CSharp" style="flex-grow: 1; width: 100px; height: 100px; max-height: 100px; max-width: 100px; justify-content: center; align-items: center;">
        <ui:Label text="#000">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Quantity" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <Bindings>
            <ui:DataBinding property="style.backgroundColor" data-source-path="BackgroundColor" binding-mode="ToTarget" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
