<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ListView virtualization-method="DynamicHeight" item-template="project://database/Assets/UI%20Builder/Resources/item.uxml?fileID=9197481963319205126&amp;guid=dd3034a55e46f15459feec328db6e980&amp;type=3#item" />
</ui:UXML>
